<?php

use yii\helpers\ArrayHelper as _;


/**
 * Возвращает сумму прописью
 * @author runcore
 * @uses morph(...)
 */
function num2str($num) {
	$nul='ноль';
	$ten=array(
		array('','один','два','три','четыре','пять','шесть','семь', 'восемь','девять'),
		array('','одна','две','три','четыре','пять','шесть','семь', 'восемь','девять'),
	);
	$a20=array('десять','одиннадцать','двенадцать','тринадцать','четырнадцать' ,'пятнадцать','шестнадцать','семнадцать','восемнадцать','девятнадцать');
	$tens=array(2=>'двадцать','тридцать','сорок','пятьдесят','шестьдесят','семьдесят' ,'восемьдесят','девяносто');
	$hundred=array('','сто','двести','триста','четыреста','пятьсот','шестьсот', 'семьсот','восемьсот','девятьсот');
	$unit=array( // Units
		array('копейка' ,'копейки' ,'копеек',	 1),
		array('рубль'   ,'рубля'   ,'рублей'    ,0),
		array('тысяча'  ,'тысячи'  ,'тысяч'     ,1),
		array('миллион' ,'миллиона','миллионов' ,0),
		array('миллиард','милиарда','миллиардов',0),
	);
	//
	list($rub,$kop) = explode('.',sprintf("%015.2f", floatval($num)));
	$out = array();
	if (intval($rub)>0) {
		foreach(str_split($rub,3) as $uk=>$v) { // by 3 symbols
			if (!intval($v)) continue;
			$uk = sizeof($unit)-$uk-1; // unit key
			$gender = $unit[$uk][3];
			list($i1,$i2,$i3) = array_map('intval',str_split($v,1));
			// mega-logic
			$out[] = $hundred[$i1]; # 1xx-9xx
			if ($i2>1) $out[]= $tens[$i2].' '.$ten[$gender][$i3]; # 20-99
			else $out[]= $i2>0 ? $a20[$i3] : $ten[$gender][$i3]; # 10-19 | 1-9
			// units without rub & kop
			if ($uk>1) $out[]= morph($v,$unit[$uk][0],$unit[$uk][1],$unit[$uk][2]);
		} //foreach
	}
	else $out[] = $nul;
	$out[] = morph(intval($rub), $unit[1][0],$unit[1][1],$unit[1][2]); // rub
	$out[] = $kop.' '.morph($kop,$unit[0][0],$unit[0][1],$unit[0][2]); // kop
	return trim(preg_replace('/ {2,}/', ' ', join(' ',$out)));
}

/**
 * Склоняем словоформу
 * @ author runcore
 */
function morph($n, $f1, $f2, $f5) {
	$n = abs(intval($n)) % 100;
	if ($n>10 && $n<20) return $f5;
	$n = $n % 10;
	if ($n>1 && $n<5) return $f2;
	if ($n==1) return $f1;
	return $f5;
}

if(function_exists('guid') == false){

    function guid()
    {
        if (function_exists('com_create_guid') === true)
        {
            return trim(com_create_guid(), '{}');
        }

        return sprintf('%04X%04X-%04X-%04X-%04X-%04X%04X%04X', mt_rand(0, 65535), mt_rand(0, 65535), mt_rand(0, 65535), mt_rand(16384, 20479), mt_rand(32768, 49151), mt_rand(0, 65535), mt_rand(0, 65535), mt_rand(0, 65535));
    }

}

$documentId = guid();

?>
<?php echo '<?xml version="1.0" encoding="windows-1251"?>'; ?>
<КоммерческаяИнформация xmlns="urn:1C.ru:commerceml_2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="КоммерческаяИнформация" ВерсияСхемы="2.06" ДатаФормирования="<?= date('Y-m-d') ?>T<?= date('H:i:s') ?>">
    <Документ>
        <Ид><?= guid() ?></Ид>
        <Номер><?= $model->number ?></Номер>
        <Роль>Продавец</Роль>
        <Валюта>643</Валюта>
        <Дата><?= date('Y-m-d', strtotime($model->date_cr)) ?></Дата>
        <Курс>1</Курс>
        <Сумма><?= $model->we ?></Сумма>
        <Контрагенты>
            <Контрагент>
                <ОфициальноеНаименование><?= _::getValue($model, 'organization.name') ?></ОфициальноеНаименование>
                <ИНН><?= _::getValue($model, 'organization.inn') ?></ИНН>
                <КПП><?= _::getValue($model, 'organization.kpp') ?></КПП>
                <ИД><?= guid() ?></ИД>
                <Адрес>
                    <Представление><?= _::getValue($model, 'organization.official_address') ?></Представление>
                </Адрес>
                <Контакты>
                    <Контакт>
                        <Тип>Телефон рабочий</Тип>
                        <Значение><?= _::getValue($model, 'organization.tel') ?></Значение>
                    </Контакт>
                </Контакты>
                <Руководитель>
                    <Фамилия><?= _::getValue($model, 'organization.lastNamePart') ?></Фамилия>
                    <Имя><?= _::getValue($model, 'organization.namePart') ?></Имя>
                    <Отчество><?= _::getValue($model, 'organization.patronymicPart') ?></Отчество>
                    <Должность><?= _::getValue($model, 'organization.doljnost_rukovoditelya') ?></Должность>
                </Руководитель>
                <РасчетныеСчета>
                    <РасчетныйСчет>
                        <НомерСчета><?= _::getValue($model, 'organization.nomer_rascheta') ?></НомерСчета>
                        <Банк>
                            <Наименование><?= _::getValue($model, 'organization.bank_name') ?></Наименование>
                            <БИК><?= _::getValue($model, 'organization.bic') ?></БИК>
                        </Банк>
                    </РасчетныйСчет>
                </РасчетныеСчета>
                <Роль>Продавец</Роль>
                <РасчетныйСчет>
                        <НомерСчета><?= _::getValue($model, 'organization.nomer_rascheta') ?></НомерСчета>
                        <Банк>
                            <Наименование><?= _::getValue($model, 'organization.bank_name') ?></Наименование>
                            <БИК><?= _::getValue($model, 'organization.bic') ?></БИК>
                        </Банк>
                </РасчетныйСчет>
            </Контрагент>
            <Контрагент>
                <ОфициальноеНаименование><?= _::getValue($model, 'zakazchik.name') ?></ОфициальноеНаименование>
                <ИНН><?= _::getValue($model, 'zakazchik.inn') ?></ИНН>
                <КПП><?= _::getValue($model, 'zakazchik.kpp') ?></КПП>
                <ИД><?= guid() ?></ИД>
                <Адрес>
                    <Представление><?= _::getValue($model, 'zakazchik.official_address') ?></Представление>
                </Адрес>
                <РасчетныеСчета>
                    <РасчетныйСчет>
                        <НомерСчета><?= _::getValue($model, 'zakazchik.nomer_rascheta') ?></НомерСчета>
                        <Банк>
                            <Наименование><?= _::getValue($model, 'zakazchik.bank_name') ?></Наименование>
                            <БИК><?= _::getValue($model, 'zakazchik.bic') ?></БИК>
                        </Банк>
                    </РасчетныйСчет>
                </РасчетныеСчета>
                <Роль>Покупатель</Роль>
            </Контрагент>
        </Контрагенты>
        <СрокПлатежа><?= date('Y-m-d', strtotime($model->date_cr)) ?></СрокПлатежа>
<?php if(_::getValue($model, 'organization.nds')): ?>
        <Налоги>
            <Налог>
                <Наименование>НДС</Наименование>
                <УчтеноВСумме>true</УчтеноВСумме>
                <Сумма><?php
                        $I29 = $model->we;
                        if(is_numeric($I29) == false){
                            $I29 = 0;
                        }
                        $I28 = round($I29 * 20 / 120, 2);

                        echo $I28;
                ?></Сумма>
            </Налог>
        </Налоги>
<?php endif; ?>
        <Товары>
            <Товар>
                <Наименование><?= "Транспортные услуги по Договору-Заявке №{$model->order} от ".\Yii::$app->formatter->asDate($model->date, 'php:d.m.Y').", маршрут {$model->rout}, Авто "._::getValue($model, 'autoString').", Водитель "._::getValue($model, 'driver.data') ?></Наименование>
                <БазоваяЕдиница код="642" НаименованиеПолное="Единица" МеждународноеСокращение="-" НаименованиеКраткое="ед" />
                <Описание><?= "Транспортные услуги по Договору-Заявке №{$model->order} от ".\Yii::$app->formatter->asDate($model->date, 'php:d.m.Y').", маршрут {$model->rout}, Авто "._::getValue($model, 'autoString').", Водитель "._::getValue($model, 'driver.data') ?></Описание>
                <ЗначенияРеквизитов>
                    <ЗначениеРеквизита>
                        <Наименование>Для1С_ЕдиницаИзмеренияКод</Наименование>
                        <Значение>642</Значение>
                    </ЗначениеРеквизита>
                    <ЗначениеРеквизита>
                        <Наименование>Для1С_СтавкаНДС</Наименование>
                        <Значение>642</Значение>
                    </ЗначениеРеквизита>
                    <ЗначениеРеквизита>
                        <Наименование>Для1С_ЕдиницаИзмерения</Наименование>
                        <Значение>ед</Значение>
                    </ЗначениеРеквизита>
                    <ЗначениеРеквизита>
                        <Наименование>Для1С_Наименование</Наименование>
                        <Значение><?= "Транспортные услуги по Договору-Заявке №{$model->order} от ".\Yii::$app->formatter->asDate($model->date, 'php:d.m.Y').", маршрут {$model->rout}, Авто "._::getValue($model, 'autoString').", Водитель "._::getValue($model, 'driver.data') ?></Значение>
                    </ЗначениеРеквизита>
                    <ЗначениеРеквизита>
                        <Наименование>Для1С_Идентификатор</Наименование>
                        <Значение><?php $id = guid(); echo $id; ?></Значение>
                    </ЗначениеРеквизита>
                    <ЗначениеРеквизита>
                        <Наименование>ДопДанныеСтроки</Наименование>
                        <Значение><Данные><Реквизит Имя="Ид" Значение="<?= $id ?>"/></Данные></Значение>
                    </ЗначениеРеквизита>
                </ЗначенияРеквизитов>
                <ЦенаЗаЕдиницу><?= $model->we ?></ЦенаЗаЕдиницу>
                <Количество>1</Количество>
                <Сумма><?= $model->we ?></Сумма>
<?php if(_::getValue($model, 'organization.nds')): ?>
                <Налоги>
                    <Налог>
                        <Наименование>НДС</Наименование>
                        <УчтеноВСумме>true</УчтеноВСумме>
                        <Сумма><?php
                                $I29 = $model->we;
                                if(is_numeric($I29) == false){
                                    $I29 = 0;
                                }
                                $I28 = round($I29 * 20 / 120, 2);

                                echo $I28;
                        ?></Сумма>
                    </Налог>
                </Налоги>
<?php endif; ?>
            </Товар>
        </Товары>
        <ЗначенияРеквизитов>
            <ЗначениеРеквизита>
                <Наименование>ДопДанныеШапка</Наименование>
                <Значение>
                    <Данные>
                        <Реквизит Имя="НазначениеПлатежа" Значение="Основной договор (№ <?= _::getValue($model, 'zakazchik.doc') ?> от <?= date('d.m.Y', strtotime(_::getValue($model, 'zakazchik.doc_date'))) ?>)"/>
                        <Реквизит Имя="ИтогоПоДокументуСумма" Значение="<?= $model->we ?>"/>
                        <Реквизит Имя="ИтогоПоДокументуСуммаБезСкидки" Значение="<?= $model->we ?>"/>
                        <Реквизит Имя="ИтогиПрописью" Значение="Всего наименований 1, на сумму <?= number_format($model->we, 2, ",", "") ?> руб. <?= num2str($model->we) ?>"/>
                        <Реквизит Имя="Список" Значение="ДокументыСделки"/>
                        <Реквизит Имя="Нпп" Значение="0"/>
                        <Реквизит Имя="Список" Значение="ГрафикОплаты"/>
                        <Реквизит Имя="Нпп" Значение="0"/>
                    </Данные>
                </Значение>
            </ЗначениеРеквизита>
        </ЗначенияРеквизитов>
        <Подписанты>
            <Подписант>
                <Фамилия></Фамилия>
                <Имя></Имя>
            </Подписант>
        </Подписанты>
    </Документ>
</КоммерческаяИнформация>
